#news {
    margin-top: 65px;

    .content {
        display: flex;
        flex-direction: column;
        gap: 60px;

        .news-row {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 50px;
        }
    }

    .news-item.future {
        position: relative;
        filter: blur(5px); /* Adjust blur intensity as needed */
      }
      
      .news-item.future:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black; /* Adjust opacity as needed */
        padding: 10px;
        border-radius: 5px;
      }

    .news-image {
        width: 350px;
    }

    .news-details {
        display: flex;
        flex-direction: column;
        gap: 10px;

        p {
            width: 600px;
        }

        .read-more {
            width: fit-content;
        }
    }
}